<?xml version="1.0" encoding="utf-8"?>
<!--
This is an example tracefile.

More files can be found in the tests directory.
-->
<lease-workload name="sample">
	<description>
	A simple trace where an AR lease preempts a 
	best-effort lease that is already running. 
	</description>
	<site>
		<resource-types names="CPU Memory Disk Net-in Net-out"/> 
		<nodes> 
		<node-set numnodes="4"> 
		<res type="CPU" amount="100"/> 
		<res type="Memory" amount="1024"/>
		<res type="Disk" amount="515"/>
		<res type="Net-in" amount="100000"/> 
		<res type="Net-out" amount="100000"/>
</node-set> 
		</nodes>
	</site>
	<lease-requests>
	
	<!-- The lease requests are initially commented out -->
	
	<!-- First lease request -->
	<lease-request arrival="00:00:00">
	<lease preemptible="true">
		<nodes>
			<node-set numnodes="1">
				<res type="CPU" amount="100"/>
				<res type="Memory" amount="1024"/>
				<res type="Disk" amount="512"/>
				<res type="Net-in" amount="50000"/> 
				<res type="Net-out" amount="50000"/>
			</node-set>
		</nodes>	
		<start></start>
		<duration time="01:00:00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
	</lease>
	</lease-request>

	<!-- Second lease request -->
	<lease-request arrival="00:15:00">
	<lease preemptible="false">
		<nodes>
			<node-set numnodes="4">
				<res type="CPU" amount="100"/>
				<res type="Memory" amount="1024"/>
				<res type="Net-in" amount="50000"/> 
			<res type="Net-out" amount="50000"/>
			</node-set>
		</nodes>	
		<start>
			<exact time="00:30:00"/>
		</start>
		<duration time="00:30:00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
	</lease>
	</lease-request>
	
	</lease-requests>
</lease-workload>

